# Tsundoku

./: .editorconfig  .gitignore  About.txt  App.axaml  App.axaml.cs  ChangeLog.md  ChangeLog.txt  Directory.Build.props  Directory.Packages.props  ExtraSeries.json  LICENSE.md  NLog.config  Notes.txt  NuGet.Config  Planning.txt  Program.cs  README.md  RELEASE_NOTES_v2.2.2.md  RELEASE_NOTES_v2.3.0.md  STORE_LISTING.md  Tsundoku - Backup.csproj  Tsundoku.application  Tsundoku.csproj  Tsundoku.sln  Tsundoku.slnx  TsundokuCollection.csv  TsundokuCollection.xlsx  UserData.json  Username_Collection.xlsx  ViewLocator.cs  release.ps1
Src/: AniListQuery.cs  App.axaml  App.axaml.cs  BitmapValueConverter.cs  ColorConverter.cs  DiscordRP.cs  ExtensionMethods.cs  GraphQLQuery.cs  NLog.config  Program.cs  StaffLangConverter.cs  TestUserData.json  TitleLangConverter.cs  Tsundoku - Backup.csproj  Tsundoku.csproj  ViewLocator.cs  VolumeCountConverter.cs  usings.cs
Src/Assets/: changelog.json
Src/Assets/Icons/: Tsundoku-Logo.icns
Src/Clients/: AniList.cs  AniListGraphQLClient.cs  ColorApi.cs  ColorSchemeMode.cs  GeneratedColor.cs  MangaDex.cs
Src/Controls/: ChartLegendItem.axaml  ChartLegendItem.axaml.cs  ColorPickerItem.axaml  ColorPickerItem.axaml.cs  FilterBuilder.axaml  FilterBuilder.axaml.cs  SeriesCardDisplay.axaml  SeriesCardDisplay.axaml.cs  TsundokuPieChart.axaml  TsundokuPieChart.axaml.cs  ValueStat.axaml  ValueStat.axaml.cs  WindowHeader.axaml  WindowHeader.axaml.cs
Src/Converters/: BitmapConverter.cs  BrushToColorConverter.cs  FilterEnumToStringConverter.cs  ListToStringConverter.cs  StaffLangConverter.cs  TitleLangConverter.cs  UserIconBitmapJsonConveter.cs
Src/Helpers/: AniList.cs  AniListQuery.cs  AppFileHelper.cs  AppLog.cs  BitmapHelper.cs  BrushToColorConverter.cs  ClipboardHelper.cs  ColorConverter.cs  ComboBoxListConverter.cs  Common.cs  CurrencyValueHelper.cs  DiscordRP.cs  EnumExtensions.cs  ExtensionMethods.cs  GoodreadsParser.cs  HsvColorConverter.cs  IManagedWindow.cs  LibibParser.cs  LineCountVisibilityConverter.cs  ListToStringConverter.cs  MangaDex.cs  MangadexQuery.cs  ParserHelper.cs  SeriesUrlParser.cs  StaffLangConverter.cs  StringValueAttribute.cs  ThemeListConverter.cs  TitleLangConverter.cs  TsundokuLogger.cs  WindowHelper.cs
Src/Models/: AniListPickerSuggestion.cs  AniListPickerSuggestionComparer.cs  Changelog.cs  Constants.cs  Format.cs  Genre.cs  SavedShelf.cs  Series.cs  SeriesComparer.cs  SeriesModelContext.cs  SeriesValueComparer.cs  ThemeResourceKeys.cs  TsundokuFilter.cs  TsundokuLanguageModel.cs  TsundokuTheme.cs  User.cs  UserService.cs
Src/Models/Enums/: CurrencyModel.cs  LanguageCodeAttribute.cs  SeriesDemographicEnum.cs  SeriesDemographicModel.cs  SeriesFormatEnum.cs  (+10 more)
Src/Properties/: launchSettings.json
Src/Services/: ApiHealthCheckService.cs  ApiHealthCheckServiceLogging.cs  DiscordRP.cs  GlassmorphismService.cs  ILoadingDialogService.cs  IPopupDialogService.cs  LoadingDialogService.cs  PopupDialogService.cs  SharedSeriesCollecitonProvider.cs  ThemeResourceService.cs  UserService.cs
Src/Styles/: AddNewSeriesControlThemes.xaml  AppThemeControls.xaml  CardScrollBarStyles.axaml  CollectionControlThemes.xaml  CollectionThemeControls.xaml  MenuTheme.xaml  MenuThemeDic.txt  MenuThemeDic.xaml  PriceAnalysisControlThemes.xaml  SeriesCardControlThemes.xaml  SubWindowControlThemes.xaml  ThemeSettingsControlThemes.xaml  UniversalNavControlThemes.xaml  UserSettingsControlThemes.xaml  WindowControlThemes.xaml
Src/ViewModels/: AddNewSeriesViewModel.cs  CollectionStatsViewModel.cs  EditSeriesInfoViewModel.cs  FilterBuilderViewModel.cs  FilterChipViewModel.cs  LoadingDialogViewModel.cs  MainWindowViewModel.cs  PopupDialogViewModel.cs  PopupWindowViewModel.cs  PriceAnalysisViewModel.cs  ThemeSettingsViewModel.cs  UserNotesWindowViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
Src/Views/: AddNewSeriesWindow.axaml  AddNewSeriesWindow.axaml.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  CollectionStatsWindow.axaml  CollectionStatsWindow.axaml.cs  CollectionThemeWindow.axaml  CollectionThemeWindow.axaml.cs  EditSeriesInfoWindow.axaml  EditSeriesInfoWindow.axaml.cs  EditSeriesInfoWindowLogging.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PieChartControl.axaml  PieChartControl.axaml.cs  PopupDialog.axaml  PopupDialog.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  PriceAnalysisWindow.axaml  PriceAnalysisWindow.axaml.cs  SeriesPickerWindow.axaml  SeriesPickerWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ThemeSettingsWindow.axaml  ThemeSettingsWindow.axaml.cs  UserNotesWindow.axaml  UserNotesWindow.axaml.cs  UserSettingsWindow.axaml  UserSettingsWindow.axaml.cs
Tests/: AvaloniaTestSetup.cs  Tests.csproj  Tsundoku.Tests.csproj  TsundokuTestBuilder.cs  Usings.cs  test_log.txt
Tests/AniList/: AniListDescParseTests.cs  AniListGenreParseTests.cs  AniListGraphQLClientTests.cs  AniListStaffParseTests.cs  AniListTitleParseTests.cs
Tests/Converters/: BrushToColorConverterTests.cs  StaffLangConverterTests.cs  TitleLangConverterTests.cs
Tests/Extensions/: ExtensionMethodTests.cs  LibibParserTests.cs  ParserHelperTests.cs  StringSimilarExtensionMethodTests.cs
Tests/Helpers/: AppFileHelperTests.cs  EnumExtensionsTests.cs
Tests/MangaDex/: MangaDexAltTitleTests.cs  MangaDexClientTests.cs  MangaDexDescParseTests.cs  MangaDexGenreParseTests.cs  MangaDexIsSeriesDigitalTests.cs
Tests/Models/: AniListPickerSuggestionComparerTests.cs  ChangelogTests.cs  SeriesComparerTests.cs  SeriesEnumTests.cs  SeriesModelTests.cs  SeriesValueComparerTests.cs  ThemeResourceKeysTests.cs  TsundokuEnumTests.cs  TsundokuThemeTests.cs  UserSchemaTests.cs
Tests/Series/: SeriesModelTests.cs
Tests/SeriesModel/: SeriesModelTests.cs
Tests/SeriesTests/: SeriesModelTests.cs
Tests/TsundokuTests/: SeriesModelTests.cs  TsundokuTests.csproj
Tests/UserSettingsTests/: UserSettingsFunctionTests.cs
Tests/ViewModels/: CollectionStatsViewModelTests.cs  FilterBuilderViewModelTests.cs  FilterChipViewModelTests.cs
(+91 files in other folders)
