<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Avalonia">
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.18" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Headless.NUnit" Version="12.0.5" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageVersion Include="MangaAndLightNovelWebScrape" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageVersion Include="D2Phap.FileWatcherEx" Version="3.0.0" />
    <PackageVersion Include="Optris.Icons.Avalonia.FontAwesome7" Version="12.0.7" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.1.0-dev-292" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="ZLinq" Version="1.5.6" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
  </ItemGroup>
  <ItemGroup Label="Packaging">
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>