<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Avalonia">
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Headless.NUnit" Version="11.3.13" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageVersion Include="MangaAndLightNovelWebScrape" Version="5.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="D2Phap.FileWatcherEx" Version="3.0.0" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.5" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0" />
    <PackageVersion Include="ZLinq" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
  </ItemGroup>
  <ItemGroup Label="Packaging">
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
  </ItemGroup>
</Project>