<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
    <AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
    <AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**" />
    <Compile Remove="Assets\Covers\**" />
    <EmbeddedResource Remove="Assets\Cover\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview4" />
    <PackageReference Include="Egorozh.ColorPicker.Avalonia" Version="11.0.0-preview1" />
    <PackageReference Include="Egorozh.ColorPicker.Avalonia.Dialog" Version="11.0.0-preview1" />
    <PackageReference Include="Egorozh.ColorPicker.Core" Version="11.0.0-preview1" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1153" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="6.2.0-preview1" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.2.0-preview1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
