<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AniList\AniListTestData\ToManyStaffIlustrators.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Avalonia.Headless.NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Tsundoku.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="NUnit.Framework" />
	<Using Include="Tsundoku.Helpers" />
	<Using Include="Tsundoku.Clients" />
	<Using Include="Tsundoku.Models" />
	<Using Include="Avalonia.Headless.NUnit" />
  </ItemGroup>

  <ItemGroup>
	<AvaloniaXaml Remove="bin\**" />
	<AvaloniaXaml Remove="obj\**" />
	<Compile Remove="**\*.json" />
	<Compile Remove="bin\**" />
	<Compile Remove="obj\**" />
	<None Include="**\*.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
