<Window xmlns="https://github.com/avaloniaui"
		xmlns:b="https://github.com/wieslawsoltes/AvaloniaBehaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tsundoku.Models"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
		xmlns:cv="clr-namespace:Tsundoku.Src"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tsundoku.Views.MainWindow"
        Icon="\Assets\tsundoku-logo.ico"
        Title="Tsundoku"
		x:Name="TsundokuWindow"
		FontFamily="Segoe UI Symbol" 
		SizeToContent="WidthAndHeight"
        Background="#12171d"
		MinWidth="850"
		MinHeight="500"
		Closing="SaveOnClose">

	<Window.Resources>
		<cv:BitmapValueConverter x:Key="ConvertImage"/>
		<cv:TitleLangConverter x:Key="ConvertTitle"/>
		<cv:StaffLangConverter x:Key="ConvertStaff"/>
		<cv:VolumeCountConverter x:Key="ConvertVolumeCount"/>
	</Window.Resources>

	<DockPanel Name="Navigation">
		<Border DockPanel.Dock="Top" BorderBrush="#dfd59e" BorderThickness="0,0,0,3">
			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Spacing="5" Margin="0,10,0,10" HorizontalAlignment="Center">
					<TextBlock Text="{Binding MainUser.UserName}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#dfd59e"/>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button FontSize="20" Background="#20232d" BorderBrush="#dfd59e" BorderThickness="2">
							<i:Icon Value="fa-address-book" Foreground="#dfd59e"/>
						</Button>
						<Button FontSize="20" Background="#20232d" BorderBrush="#dfd59e" BorderThickness="2">
							<i:Icon Value="fa-swatchbook" Foreground="#dfd59e"/>
						</Button>
						<Button FontWeight="Bold"
								FontSize="20"
								Background="#20232d"
								BorderBrush="#dfd59e"
								BorderThickness="2"
								Command="{Binding OpenAddNewSeriesWindow}">
							<i:Icon Value="fa-server" Foreground="#dfd59e"/>
						</Button>
					</StackPanel>
				</StackPanel>
				<TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#dfd59e">
					<TextBlock.Text>
						<MultiBinding StringFormat="Collected&#x0a;{0} Volumes">
							<Binding Path="#DecrementButton.IsPressed"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<StackPanel VerticalAlignment="Center" Spacing="5">
					<TextBlock Text="Search Collection" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#dfd59e"/>
					<TextBox Text="{Binding SearchText}" BorderBrush="#dfd59e" BorderThickness="2">
					</TextBox>
				</StackPanel>
				<TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#dfd59e">
					<TextBlock.Text>
						<MultiBinding StringFormat="Need To Collect&#x0a;{0} Volumes">
							<Binding Path="MainUser.NumVolumesToBeCollected"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<StackPanel Spacing="5" Margin="0,10,0,10">
					<ComboBox Name="DisplaySelector" 
							  Items="{Binding AvailableDisplays}"
							  SelectionChanged="DisplayChanged"
							  SelectedItem="{Binding CurDisplay}"
							  Width="150"
							  Height="35"
							  Background="#20232d"
							  BorderBrush="#dfd59e"
							  BorderThickness="2"
							  FontWeight="Bold"
							  FontSize="15"
							  Foreground="#dfd59e"
							  AutoScrollToSelectedItem="True">
					</ComboBox>
					<ComboBox Name="LanguageSelector" 
							  Items="{Binding AvailableLanguages}"
							  SelectionChanged="LanguageChanged"
							  SelectedItem="{Binding CurLanguage}"
							  Width="150"
							  Height="35"
							  Background="#20232d"
							  BorderBrush="#dfd59e"
							  BorderThickness="2"
							  FontWeight="Bold"
							  FontSize="15"
							  Foreground="#dfd59e"
							  AutoScrollToSelectedItem="True">
					</ComboBox>
				</StackPanel>
			</StackPanel>
		</Border>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
			<ItemsControl Name="SeriesCollection" Margin="50" Items="{Binding SearchedCollection}" HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="20">
							<DockPanel Width="{Binding Source={x:Static local:Constants.CARD_WIDTH}}" Height="{Binding Constants.CARD_HEIGHT}">
								<Border CornerRadius="10" ClipToBounds="True" OpacityMask="#20232d">
									<Canvas Name="{Binding Link}" PointerPressed="OpenSiteLink" Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}">
										<Image Height="250"
											   Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
											   Source="{Binding Cover, Converter={StaticResource ConvertImage}}"
											   Stretch="Fill"
											   DockPanel.Dock="Left"/>
										<TextBlock Canvas.Left="0"
												   Name="StatusAndFormat"
												   Canvas.Bottom="0"
												   Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
												   Height="{Binding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
												   Background="#2c2d42"
												   Opacity="0.97"
												   Foreground="#dfd59e"
												   FontWeight="Bold"
												   FontSize="18"
												   TextAlignment="Center"
												   Padding="0,7,0,0">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} | {1}">
													<Binding Path="Status"/>
													<Binding Path="Format"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Canvas>
								</Border>
								<Border CornerRadius="10" ClipToBounds="True">
									<DockPanel Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}" DockPanel.Dock="Right">
										<DockPanel Height="{Binding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" DockPanel.Dock="Top" LastChildFill="True">
											<TextBlock Background="#20232d"
													   DockPanel.Dock="Top"
													   TextWrapping="Wrap"
													   Foreground="#dfd59e"
													   TextAlignment="Left"
													   FontWeight="Bold"
													   FontSize="23"
													   LineHeight="25"
													   PointerPressed="CopySeriesTitleAsync"
													   Name="SeriesTitle"
													   Padding="10,4,4,5">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ConvertTitle}" Mode="OneWay">
														<Binding Path="Titles[0]"/>
														<Binding Path="Titles[1]"/>
														<Binding Path="Titles[2]"/>
														<Binding Path="#LanguageSelector.SelectedItem"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock Background="#20232d"
														DockPanel.Dock="Top"
														TextWrapping="Wrap"
														Foreground="#dfd59e"
														Padding="10,2,4,2">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ConvertStaff}" Mode="OneWay">
														<Binding Path="Staff[0]"/>
														<Binding Path="Staff[1]"/>
														<Binding Path="#LanguageSelector.SelectedItem"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
												<TextBlock Background="#20232d"
														TextWrapping="Wrap"
														Foreground="#ececec"
														Opacity="0.9"
														Text="{Binding Description}"
														Padding="10,-2,5,10"/>
											</ScrollViewer>
										</DockPanel>
										<StackPanel Height="{Binding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
													Background="#2c2d42"
													DockPanel.Dock="Bottom"
													Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}"
													Orientation="Horizontal"
													HorizontalAlignment="Stretch">
											<ProgressBar Height="25"
														 Width="250"
														 Background="#ececec"
														 Value="{Binding CurVolumeCount}"
														 Foreground="#20232d"
														 BorderBrush="Red"
														 BorderThickness="1.8"
														 Margin="10,0,10,0"
														 Minimum="0"
														 Maximum="{Binding MaxVolumeCount}"
														 Name="VolumeProgress"/>
											<Grid Width="85" Margin="-6,0,0,0">
												<TextBlock Name="VolumeCount" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#dfd59e" Margin="2,3,0,0">
													<TextBlock.Text>
														<MultiBinding StringFormat="{}{0}/{1}">
															<Binding Path="CurVolumeCount"/>
															<Binding Path="MaxVolumeCount"/>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
												<Button Grid.Row="1"
														Grid.Column="0"
														Background="Transparent"
														Foreground="#dfd59e"
														FontWeight="Bold"
														FontSize="33"
														Margin="18,5,0,0"
														Height="23"
														Width="26"
														Padding="5,-10,0,0"
														Click="SubtractVolume"
														Name="DecrementButton">-</Button>
												<Button Grid.Row="2"
														Grid.Column="0"
														Background="Transparent"
														Foreground="#dfd59e"
														FontWeight="Bold"
														FontSize="26.5"
														Margin="43,16,0,0"
														Height="23"
														Width="26"
														Padding="2,-10,0,0"
														Click="AddVolume"
														Name="IncrementButton">+</Button>
											</Grid>
										</StackPanel>
									</DockPanel>
								</Border>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</Window>