<Window xmlns="https://github.com/avaloniaui"
		xmlns:b="https://github.com/wieslawsoltes/AvaloniaBehaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tsundoku.Models"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
		xmlns:cv="clr-namespace:Tsundoku.Src"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tsundoku.Views.MainWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Tsundoku"
		Name="TsundokuWindow"
		FontFamily="Segoe UI" 
        Background="#12171d"
		MinWidth="850"
		MinHeight="500"
		WindowStartupLocation="1"
		Topmost="True"
		WindowState="2"
		Closing="SaveOnClose">

	<Window.Resources>
		<cv:BitmapValueConverter x:Key="ConvertImage"/>
		<cv:TitleLangConverter x:Key="ConvertTitle"/>
		<cv:StaffLangConverter x:Key="ConvertStaff"/>
	</Window.Resources>

	<DockPanel Name="Navigation">
		<Border DockPanel.Dock="Top" BorderBrush="#dfd59e" BorderThickness="0,0,0,3">
			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#dfd59e"/>
						<Setter Property="BorderBrush" Value="#20232d"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Setter Property="TextBlock.Foreground" Value="#20232d"/>
					</Style>
				</StackPanel.Styles>
				<StackPanel Spacing="5" Margin="0,10,0,10" HorizontalAlignment="Center">
					<TextBlock Text="{Binding UserName}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#dfd59e"/>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button FontSize="20" Background="#20232d" BorderBrush="#dfd59e" BorderThickness="2" Foreground="#dfd59e" i:Attached.Icon="fa-address-book" Command="{Binding OpenSettingsWindow}"/>
						<Button FontSize="20" Background="#20232d" BorderBrush="#dfd59e" BorderThickness="2" Foreground="#dfd59e" i:Attached.Icon="fa-swatchbook"/>
						<Button FontWeight="Bold"
								FontSize="20"
								Background="#20232d"
								BorderBrush="#dfd59e"
								BorderThickness="2"
								Command="{Binding OpenAddNewSeriesWindow}"
								i:Attached.Icon="fa-book-medical"
								Foreground="#dfd59e">
						</Button>
					</StackPanel>
				</StackPanel>
				<TextBlock Text="{Binding UsersNumVolumesCollected, StringFormat='Collected&#x0a;{0} Volumes'}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#dfd59e"/>
				<StackPanel VerticalAlignment="Center" Spacing="5">
					<TextBlock Text="Search Collection" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#dfd59e"/>
					<TextBox Text="{Binding SearchText}" KeyUp="SearchCollection" BorderBrush="#dfd59e" BorderThickness="2"/>
				</StackPanel>
				<TextBlock Text="{Binding UsersNumVolumesToBeCollected, StringFormat='Need To Collect&#x0a;{0} Volumes'}" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#dfd59e"/>
				<StackPanel Spacing="5" Margin="0,10,0,10">
					<ComboBox Name="DisplaySelector"
							  Items="{Binding AvailableDisplays}"
							  SelectionChanged="DisplayChanged"
							  SelectedItem="{Binding CurDisplay}"
							  Width="150"
							  Height="35"
							  Background="#20232d"
							  BorderBrush="#dfd59e"
							  BorderThickness="2"
							  FontWeight="Bold"
							  FontSize="15"
							  Foreground="#dfd59e"
							  AutoScrollToSelectedItem="True"/>
					<ComboBox Name="LanguageSelector"
							  Items="{Binding AvailableLanguages}"
							  SelectionChanged="LanguageChanged"
							  SelectedItem="{Binding MainUser.CurLanguage}"
							  Width="150"
							  Height="35"
							  Background="#20232d"
							  BorderBrush="#dfd59e"
							  BorderThickness="2"
							  FontWeight="Bold"
							  FontSize="15"
							  Foreground="#dfd59e"
							  AutoScrollToSelectedItem="True"/>
				</StackPanel>
			</StackPanel>
		</Border>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
			<ItemsControl Name="SeriesCollection" Margin="50" Items="{Binding SearchedCollection}" HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="20">
							<DockPanel Width="{Binding Source={x:Static local:Constants.CARD_WIDTH}}" Height="{Binding Constants.CARD_HEIGHT}">

								<!-- Left Side Card -->
								<Border CornerRadius="10" ClipToBounds="True">
									<Canvas Name="{Binding Link}" PointerPressed="OpenSiteLink" Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}" ToolTip.Tip="Open Page">
									<Canvas.Styles>
										<Style Selector="TextBlock:pointerenter /template/ ContentPresenter">
											<Setter Property="TextBlock.Background" Value="#dfd59e"/>
											<Setter Property="TextBlock.Foreground" Value="White"/>
										</Style>
									</Canvas.Styles>

										<!-- Top Left Side Card -->
										<Image Height="250"
											   Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
											   Source="{Binding Cover, Converter={StaticResource ConvertImage}}"
											   Stretch="Fill"
											   DockPanel.Dock="Left"/>

										<!-- Bottom Left Side Card -->
										<TextBlock Canvas.Left="0"
												   Name="StatusAndFormat"
												   Canvas.Bottom="0"
												   Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
												   Height="{Binding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
												   Background="#2c2d42"
												   Opacity="0.985"
												   Foreground="#dfd59e"
												   FontWeight="Bold"
												   FontSize="18"
												   TextAlignment="Center"
												   Padding="0,7,0,0">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} | {1}">
													<Binding Path="Status"/>
													<Binding Path="Format"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Canvas>
								</Border>

								<!-- Right Side Series Card -->
								<Border CornerRadius="-10" ClipToBounds="True">
									<Grid Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}" DockPanel.Dock="Right" RowDefinitions="*, 40">
										<!-- Top Right Side Card Series Edit-->
										<Grid Name="EditPane" Height="{Binding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" Grid.Row="0" ZIndex="1" Background="#20232d" ColumnDefinitions="*, 75" IsVisible="false">
											<Grid.Styles>
												<Style Selector="TextBox:focused /template/ ContentPresenter">
													<Setter Property="Background" Value="#12171d"/>
													<Setter Property="BorderBrush" Value="#dfd59e"/>
													<Setter Property="BorderThickness" Value="2"/>
													<Setter Property="TextBlock.Foreground" Value="#dfd59e"/>
												</Style>
											</Grid.Styles>
											<TextBox Grid.Column="0" 
													 MinHeight="{Binding Source={x:Static local:Constants.USER_NOTES_HEIGHT}}"
													 MinWidth="{Binding Source={x:Static local:Constants.USER_NOTES_WIDTH}}" 
													 Margin="8"
													 Text="{Binding UserNotes}"
													 AcceptsReturn="True" 
													 TextWrapping="Wrap"
													 BorderThickness="2"
													 BorderBrush="#dfd59e"
													 FontWeight="Bold"
													 Foreground="#dfd59e"
													 Background="#12171d"
													 SelectionBrush="#dfd59e"
													 SelectionForegroundBrush="#12171d"/>
											<StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
											<StackPanel.Styles>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Background" Value="#dfd59e"/>
													<Setter Property="BorderBrush" Value="#20232d"/>
													<Setter Property="BorderThickness" Value="2"/>
													<Setter Property="TextBlock.Foreground" Value="#20232d"/>
												</Style>
											</StackPanel.Styles>
												<Button FontSize="26" Background="#20232d" BorderBrush="#dfd59e" BorderThickness="2" Foreground="#dfd59e" i:Attached.Icon="fa-trash-can" Margin="3,10,0,0" Click="RemoveSeries"/>
												<MaskedTextBox MinHeight="40"
															   MinWidth="51"
															   MaxHeight="40"
															   MaxWidth="51"
															   BorderBrush="#dfd59e"
															   BorderThickness="2"
															   Background="#12171d"
															   FontWeight="Bold"
															   Foreground="#dfd59e"
															   Margin="1,0,23,0"
															   FontSize="18"
															   TextAlignment="Center"
															   MaxLength="3"
															   Padding="1,6,0,0"
															   SelectionBrush="#dfd59e"
															   SelectionForegroundBrush="#12171d"
															   Mask="###"/>
												<MaskedTextBox MinHeight="40"
															   MinWidth="51"
															   MaxHeight="40"
															   MaxWidth="51"
															   BorderBrush="#dfd59e"
															   BorderThickness="2"
															   Background="#12171d"
															   FontWeight="Bold"
															   Foreground="#dfd59e"
															   Margin="1,0,23,0"
															   FontSize="18"
															   TextAlignment="Center"
															   MaxLength="3"
															   Padding="1,6,0,0"
															   SelectionBrush="#dfd59e"
															   SelectionForegroundBrush="#12171d"
															   Mask="###"/>
												<Button FontSize="26" Background="#20232d" BorderBrush="#dfd59e" BorderThickness="2" Foreground="#dfd59e" i:Attached.Icon="fa-repeat" Margin="3,0,0,10" Click="ChangeSeriesVolumeCounts"/>
											</StackPanel>
										</Grid>

										<!-- Top Right Side Card Series Data-->
										<DockPanel Height="{Binding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" Grid.Row="0" LastChildFill="True">
											<TextBlock Background="#20232d"
													   DockPanel.Dock="Top"
													   TextWrapping="Wrap"
													   Foreground="#dfd59e"
													   TextAlignment="Left"
													   FontWeight="Bold"
													   FontSize="23"
													   PointerPressed="CopySeriesTitleAsync"
													   Name="SeriesTitle"
													   Padding="10,4,4,5"
													   ToolTip.Tip="Copy Title">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ConvertTitle}" Mode="OneWay">
														<Binding Path="Titles[0]"/>
														<Binding Path="Titles[1]"/>
														<Binding Path="Titles[2]"/>
														<Binding Path="#LanguageSelector.SelectedItem"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock Background="#20232d"
													   DockPanel.Dock="Top"
													   TextWrapping="Wrap"
													   Foreground="#dfd59e"
													   Padding="10,0,4,2">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ConvertStaff}" Mode="OneWay">
														<Binding Path="Staff[0]"/>
														<Binding Path="Staff[1]"/>
														<Binding Path="#LanguageSelector.SelectedItem"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
												<TextBlock Background="#20232d"
														TextWrapping="Wrap"
														Foreground="#ececec"
														Opacity="0.9"
														Text="{Binding Description}"
														Padding="10,-2,5,10"/>
											</ScrollViewer>
										</DockPanel>

										<!-- Bottom Right Side Card -->
										<StackPanel Height="{Binding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
													Background="#2c2d42"
													Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}"
													Orientation="Horizontal"
													Grid.Row="1"
													HorizontalAlignment="Stretch">
											<StackPanel.Styles>
												<Style Selector="#EditSeriesButton:pointerover /template/ ContentPresenter">
													<Setter Property="Background" Value="#dfd59e"/>
													<Setter Property="BorderBrush" Value="#20232d"/>
													<Setter Property="BorderThickness" Value="2"/>
													<Setter Property="TextBlock.Foreground" Value="#20232d"/>
												</Style>
											</StackPanel.Styles>
											<Button CornerRadius="0,0,0,10"
													Name="EditSeriesButton"
													FontSize="20"
													Height="42"
													Width="45"
													Background="#20232d"
													Foreground="#dfd59e"
													i:Attached.Icon="fa-book-bookmark"
													Click="ShowEditPane"/>
											<ProgressBar Height="25"
														 Width="220"
														 Background="#20232d"
														 Value="{Binding CurVolumeCount}"
														 Foreground="#dfd59e"
														 BorderBrush="#12171d"
														 BorderThickness="3"
														 Margin="10,0,10,0"
														 Minimum="0"
														 Maximum="{Binding MaxVolumeCount}"
														 Name="VolumeProgress"/>
											<Border CornerRadius="0,0,10,0" ClipToBounds="true">
												<StackPanel Width="68" VerticalAlignment="Center">
													<TextBlock x:Name="VolumeCount" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="#dfd59e" Margin="-8,2,0,0">
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}/{1}">
																<Binding Path="CurVolumeCount"/>
																<Binding Path="MaxVolumeCount"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
														<StackPanel.Styles>
															<Style Selector="Button:pointerover /template/ ContentPresenter">
																<Setter Property="Background" Value="Transparent"/>
																<Setter Property="TextBlock.Foreground" Value="#20232d"/>
															</Style>
														</StackPanel.Styles>
														<Button Background="Transparent"
																Foreground="#dfd59e"
																FontWeight="Bold"
																FontSize="30"
																MaxHeight="20"
																MaxWidth="34"
																Padding="5,-17,0,0"
																Command="{Binding #TsundokuWindow.DataContext.DecrementVolumeCount}"
																Click="SubtractVolume"
																Name="DecrementButton"
																Content="-"/>
														<Button Background="Transparent"
																Foreground="#dfd59e"
																FontWeight="Bold"
																FontSize="27"
																MaxHeight="20"
																MaxWidth="34"
																MinHeight="20"
																MinWidth="34"
																Command="{Binding #Navigation.DataContext.IncrementVolumeCount}"
																Click="AddVolume"
																Name="IncrementButton"
																Padding="2,-15,0,0"
																Content="+"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</StackPanel>
									</Grid>
								</Border>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</Window>