<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:Tsundoku.ViewModels"
		x:DataType="vm:ViewModelBase">

    <!-- <Style Selector="AutoCompleteBox.query">
        <Style Selector=" ^ ListBox.query > ListBoxItem">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{Binding CurrentTheme.MenuButtonTextAndIconColor}"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor}"/>
                <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderHoverColor}"/>
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor}"/>
                <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderHoverColor}"/>
            </Style>

            <Style Selector="^:selected">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor}"/>
                    <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderHoverColor}"/>
                </Style>

                <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor}"/>
                    <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderHoverColor}"/>
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGColor}"/>
                    <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderColor}"/>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGColor}"/>
                    <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderColor}"/>
                </Style>
            </Style>
        </Style>
    </Style> -->

	<Style Selector="Border.Menu">
		<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuBGColor}"/>
		<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.DividerColor}"/>
	</Style>

	<Style Selector="TextBlock">
		<Style Selector="^.Menu">
			<Setter Property="TextBlock.Foreground" Value="{CompiledBinding CurrentTheme.MenuTextColor}"/>
		</Style>

		<Style Selector="^.username">
			<Setter Property="TextBlock.Foreground" Value="{CompiledBinding CurrentTheme.UsernameColor}"/>
		</Style>
	</Style>
    
    <Style Selector="ComboBox.Theme > ComboBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.MenuButtonTextAndIconColor}"/>
        
        <Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuButtonBGHoverColor}"/>
			<Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.MenuButtonTextAndIconHoverColor}"/>
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuButtonBGHoverColor}"/>
			<Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.MenuButtonTextAndIconHoverColor}"/>
		</Style>

		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuButtonBGHoverColor}"/>
				<Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.MenuButtonTextAndIconHoverColor}"/>
			</Style>

            <!-- <Style Selector="^:disabled /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemTextBlock.ForegroundSelectedDisabled}" />
            </Style> -->

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPointerOver}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPointerOver}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPressed}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPressed}" />
            </Style>
		</Style>
    </Style>

	<Style Selector="TextBox.Menu, MaskedTextBox.Menu">
		<Setter Property="Background" Value="{CompiledBinding CurrentTheme.SearchBarBGColor}"/>
		<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.SearchBarBorderColor}"/>
		<Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.SearchBarTextColor}"/>
		<Setter Property="SelectionBrush" Value="{CompiledBinding CurrentTheme.SearchBarTextColor}"/>
		<Setter Property="SelectionForegroundBrush" Value="{CompiledBinding CurrentTheme.SearchBarBGColor}"/>

		<Style Selector="^:pointerover /template/ Border#PART_BorderElement, ^:pointerover/template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.SearchBarBGColor}"/>
			<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.SearchBarBorderColor}"/>
		</Style>

		<Style Selector="^:focus /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.SearchBarBGColor}"/>
			<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.SearchBarBorderColor}"/>
		</Style>

        <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
			<Setter Property="Theme" Value="{StaticResource ReverseCollectionScroll}"/>
		</Style>
	</Style>
</Styles>
