<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
        xmlns:local="clr-namespace:Tsundoku.Models"
        x:Class="Tsundoku.Views.EditSeriesInfoWindow"
        x:DataType="vm:EditSeriesInfoViewModel"
        Classes="Menu"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        CanResize="false">

    <Border Classes="Menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Theme="{StaticResource ReverseCollectionScroll}"> 
            <Grid
                RowDefinitions="Auto,20,Auto,Auto,20,Auto,Auto,2,Auto,20,Auto"
                ColumnDefinitions="*,15,*,15,*"
                Margin="20,20,20,20"
                ShowGridLines="false">
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Width="540"
                    Spacing="7"
                    Orientation="Horizontal"
                    Height="200">
                    <TextBox
                        x:Name="SeriesNotesTextBox"
                        Width="476"
                        Height="200"
                        HorizontalAlignment="Left"
                        Text="{CompiledBinding Series.SeriesNotes, Mode=TwoWay}"
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        BorderThickness="2"
                        Watermark="Notes..."
                        ScrollViewer.IsScrollChainingEnabled="false"
                        FontWeight="Bold"
                        FontSize="16"
                        Classes="Menu"/>
                    <StackPanel
                        Spacing="10"
                        Height="200"
                        Width="55"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="DeleteSeriesButton"
                            BorderThickness="2"
                            i:Attached.Icon="fa-trash-can"
                            Cursor="Hand"
                            FontSize="28" 
                            Height="45"
                            Padding="0,0,1,0"
                            Theme="{StaticResource MenuButton}"
                            Click="RemoveSeries"/>
                        <MaskedTextBox
                            x:Name="CurVolumeMaskedTextBox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="1,0,0,0"
                            BorderThickness="2"
                            FontWeight="Bold"
                            FontSize="18"
                            MinWidth="55"
                            MinHeight="40"
                            TextAlignment="Center"
                            MaxLength="3"
                            ToolTip.Tip="Cur"
                            Classes="Menu"
                            Mask="###"/>
                        <MaskedTextBox 
                            x:Name="MaxVolumeMaskedTextBox"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="1,0,0,0"
                            BorderThickness="2"
                            FontWeight="Bold"
                            FontSize="18"
                            MinWidth="55"
                            MinHeight="40"
                            TextAlignment="Center"
                            MaxLength="3"
                            ToolTip.Tip="Max"
                            Classes="Menu"
                            Mask="###"/>
                        <Button
                            x:Name="ChangeSeriesVolumeCountButton"
                            BorderThickness="2" 
                            i:Attached.Icon="fa-repeat"
                            Cursor="Hand"
                            FontSize="28" 
                            Height="45"
                            Padding="0,0,1,0"
                            Theme="{StaticResource MenuButton}"
                            Click="ChangeSeriesVolumeCounts"/>
                    </StackPanel>
                </StackPanel>
                <Line Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" StartPoint="0,10" EndPoint="550,10" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{CompiledBinding CurrentTheme.DividerColor}" StrokeThickness="3"/>
                <TextBlock
                    x:Name="CoverImageTextBlock"
                    Text="Cover Image"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontSize="20"
                    FontWeight="Bold"
                    Classes="Menu"
                    TextDecorations="Underline"
                    Margin="2,0,0,3"
                    HorizontalAlignment="Left"
                    ToolTip.Tip="{CompiledBinding CoverImageUrl}"/>
                <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox 
                        x:Name="CoverImageUrlTextBox"
                        FontSize="18"
                        Width="450"
                        FontWeight="Bold"
                        Height="38"
                        Text="{CompiledBinding CoverImageUrl}"
                        Classes="Menu"
                        BorderThickness="2"
                        ToolTip.Tip="Optional"
                        Watermark="Image Url (Hover Title to see Full Text)"/>
                    <Button 
                        x:Name="ChangeCoverLinkButton"
                        FontSize="20"
                        Theme="{StaticResource MenuButton}"
                        ToolTip.Tip="Change Cover From Link"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="ChangeCoverFromLinkAsync">
                        <i:Icon 
                            x:Name="ChangeCoverButtonIcon"
                            Value="fa-solid fa-circle-down" 
                            FontSize="20" />
                    </Button>
                    <Button 
                        x:Name="ChangeCoverFileButton"
                        i:Attached.Icon="fa-solid fa-image"
                        FontSize="20"
                        Click="ChangeSeriesCoverFromFileAsync"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="Change Cover From File"
                        Theme="{StaticResource MenuButton}"/>
                </StackPanel>
                <Line Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" StartPoint="0,10" EndPoint="550,10" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{CompiledBinding CurrentTheme.DividerColor}" StrokeThickness="3"/>
                <TextBlock
                    x:Name="PublisherTextBlock"
                    Grid.Row="5"
                    Grid.Column="0"
                    Classes="Menu"
                    FontWeight="Bold"
                    Text="Publisher"
                    TextDecorations="Underline" 
                    HorizontalAlignment="Center"
                    ToolTip.Tip="{CompiledBinding Series.Publisher}"
                    Margin="0,0,0,3"
                    FontSize="20"/>
                <TextBox
                    x:Name="PublisherTextBox"
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="38"
                    Width="262"
                    Classes="Menu"
                    BorderThickness="2"
                    FontWeight="Bold"
                    FontSize="17"
                    TextAlignment="Center"
                    AcceptsReturn="False"
                    Text="{CompiledBinding Series.Publisher, Mode=OneTime}"
                    HorizontalContentAlignment="Center"/>
                <TextBlock
                    x:Name="ValueTextBlock"
                    Grid.Row="5"
                    Grid.Column="2"
                    Classes="Menu"
                    FontWeight="Bold"
                    TextDecorations="Underline" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,3"
                    FontSize="20">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="CurrentUser.Currency"/>
                            <Binding Path="Series.Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <MaskedTextBox
                    x:Name="CostMaskedTextBox"
                    Grid.Row="6"
                    Grid.Column="2"
                    Height="38"
                    Width="262"
                    AcceptsReturn="False"
                    BorderThickness="2"
                    FontWeight="Bold"
                    FontSize="17"
                    TextAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Mask="{CompiledBinding CurrentUser.Currency, StringFormat='{}{0}000000000000000000.00'}"
                    VerticalContentAlignment="Center"
                    Classes="Menu"/>
                <Grid 
                    Grid.RowDefinitions="Auto,Auto"
                    Grid.ColumnDefinitions="*,15,*,15,*"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="8">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="RatingTextBlock"
                        Text="{CompiledBinding Series.Rating, StringFormat='{}Rating {0}/10.0'}"
                        TextDecorations="Underline" 
                        FontWeight="Bold"
                        Classes="Menu"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,3"
                        FontSize="20"/>
                    <MaskedTextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="RatingMaskedTextBox"
                        Height="38"
                        Width="170"
                        AcceptsReturn="False"
                        BorderThickness="2"
                        FontWeight="Bold"
                        FontSize="17"
                        TextAlignment="Left"
                        Classes="Menu"
                        HorizontalContentAlignment="Center"
                        HidePromptOnLeave="True"
                        Mask="90.0/1\0.\0"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Demographic"
                        TextDecorations="Underline"
						Classes="Menu"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,3"
                        FontSize="20"/>
                    <ComboBox
                        x:Name="DemographicComboBox"
                        SelectionChanged="DemographicChanged"
                        Grid.Row="1"
                        Grid.Column="2"
                        Theme="{StaticResource MenuComboBox}"
                        Height="38"
                        FontWeight="Bold"
                        FontSize="17"
                        Width="170"
                        SelectedIndex="{CompiledBinding DemographicIndex}"
                        BorderThickness="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        AutoScrollToSelectedItem="True">
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shounen</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shoujo</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Seinen</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Josei</ComboBoxItem>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Unknown</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        x:Name="VolumesReadTextBlock"
                        FontWeight="Bold"
                        ToolTip.Tip="Volumes Read"
                        HorizontalAlignment="Center"
                        TextDecorations="Underline"
                        Classes="Menu"
                        Margin="0,0,0,3"
                        FontSize="20"/>
                    <MaskedTextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        x:Name="VolumesReadMaskedTextBox"
                        Height="38"
                        Width="170"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        AcceptsReturn="False"
                        TextWrapping="NoWrap"
                        AcceptsTab="False"
                        BorderThickness="2"
                        FontWeight="Bold"
                        FontSize="17"
                        TextAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Classes="Menu"
                        Mask="000"/>
                </Grid>
                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Spacing="10">
                    <Button 
                        FontSize="17"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="Refresth Series Info"
                        Click="RefreshSeriesAsync"
                        Theme="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <i:Icon Value="fa-solid fa-arrow-rotate-right" FontSize="20" Animation="Spin" />
                                <TextBlock Text="Refresh"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        FontSize="17"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip.Tip="Save Changed Data"
                        Click="SaveStats"
                        Theme="{StaticResource MenuButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <i:Icon Value="fa-solid fa-floppy-disk" FontSize="20" />
                                <TextBlock Text="Save" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ToggleButton
                        x:Name="FavoriteButton"
                        IsChecked="{CompiledBinding Series.IsFavorite, Mode=TwoWay}"
                        FontSize="17"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Theme="{StaticResource MenuToggleButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <i:Icon Value="fa-solid fa-star" FontSize="20" />
                                <TextBlock Text="Favorite"/>
                            </StackPanel>
                        </Button.Content>
                    </ToggleButton>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Spacing="3"
                    Margin="0,-8,0,0"
                    Grid.Row="0"
                    Grid.RowSpan="10"
                    Grid.Column="4">
                    <TextBlock
                        x:Name="GenresTextBlock"
                        HorizontalAlignment="Center"  
                        Text="Genres" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Classes="Menu" 
                        Margin="2,0,0,0"
                        TextDecorations="Underline"
                        ToolTip.Tip="{CompiledBinding GenresToolTipText}" 
                        ToolTip.IsEnabled="{CompiledBinding GenresToolTipText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    <ListBox
                        x:Name="GenreSelector"
                        SelectedItems="{CompiledBinding SelectedGenres}"
                        SelectionMode="Multiple,Toggle"
                        Height="424" 
                        Width="186"
                        VerticalAlignment="Top"
                        SelectionChanged="GenreSelectionChanged"
                        Theme="{StaticResource QueryListBox}">
                            <ListBoxItem x:Name="ActionListBoxItem" Theme="{StaticResource QueryListBoxItem}">Action</ListBoxItem>
                            <ListBoxItem x:Name="AdventureListBoxItem" Theme="{StaticResource QueryListBoxItem}">Adventure</ListBoxItem>
                            <ListBoxItem x:Name="ComedyListBoxItem" Theme="{StaticResource QueryListBoxItem}">Comedy</ListBoxItem>
                            <ListBoxItem x:Name="DramaListBoxItem" Theme="{StaticResource QueryListBoxItem}">Drama</ListBoxItem>
                            <ListBoxItem x:Name="EcchiListBoxItem" Theme="{StaticResource QueryListBoxItem}">Ecchi</ListBoxItem>
                            <ListBoxItem x:Name="FantasyListBoxItem" Theme="{StaticResource QueryListBoxItem}">Fantasy</ListBoxItem>
                            <ListBoxItem x:Name="HentaiListBoxItem" Theme="{StaticResource QueryListBoxItem}">Hentai</ListBoxItem>
                            <ListBoxItem x:Name="HorrorListBoxItem" Theme="{StaticResource QueryListBoxItem}">Horror</ListBoxItem>
                            <ListBoxItem x:Name="MahouShoujoListBoxItem" Theme="{StaticResource QueryListBoxItem}">Mahou Shoujo</ListBoxItem>
                            <ListBoxItem x:Name="MechaListBoxItem" Theme="{StaticResource QueryListBoxItem}">Mecha</ListBoxItem>
                            <ListBoxItem x:Name="MusicListBoxItem" Theme="{StaticResource QueryListBoxItem}">Music</ListBoxItem>
                            <ListBoxItem x:Name="MysteryListBoxItem" Theme="{StaticResource QueryListBoxItem}">Mystery</ListBoxItem>
                            <ListBoxItem x:Name="PsychologicalListBoxItem" Theme="{StaticResource QueryListBoxItem}">Psychological</ListBoxItem>
                            <ListBoxItem x:Name="RomanceListBoxItem" Theme="{StaticResource QueryListBoxItem}">Romance</ListBoxItem>
                            <ListBoxItem x:Name="SciFiListBoxItem" Theme="{StaticResource QueryListBoxItem}">Sci-Fi</ListBoxItem>
                            <ListBoxItem x:Name="SliceOfLifeListBoxItem" Theme="{StaticResource QueryListBoxItem}">Slice of Life</ListBoxItem>
                            <ListBoxItem x:Name="SportsListBoxItem" Theme="{StaticResource QueryListBoxItem}">Sports</ListBoxItem>
                            <ListBoxItem x:Name="SupernaturalListBoxItem" Theme="{StaticResource QueryListBoxItem}">Supernatural</ListBoxItem>
                            <ListBoxItem x:Name="ThrillerListBoxItem" Theme="{StaticResource QueryListBoxItem}">Thriller</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
