<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="clr-namespace:Tsundoku.Models"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
		xmlns:help="clr-namespace:Tsundoku.Helpers"
		xmlns:cv="clr-namespace:Tsundoku.Converters"
		xmlns:controls="clr-namespace:Tsundoku.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.MainWindow"
        Icon="\Assets\Icons\TsundokuLogo.ico"
        Title="Tsundoku"
		Name="TsundokuWindow"
		FontFamily="Segoe UI" 
		MinWidth="1000"
		MinHeight="500"
		WindowStartupLocation="1"
		WindowState="2"
		KeyboardNavigation.TabNavigation="None"
		x:DataType="vm:MainWindowViewModel">

	<Window.Resources>
		<ResourceDictionary>
			<cv:TitleLangConverter x:Key="ConvertTitle"/>
			<cv:StaffLangConverter x:Key="ConvertStaff"/>
            <cv:ListToStringConverter x:Key="ListToString"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/CollectionControlThemes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <Panel Name="TsundokuPanel">
        <!-- Notification Popup -->
        <Border Name="NotificationPopup"
                ZIndex="2" 
                IsVisible="false" 
                BorderThickness="2" 
                CornerRadius="8" 
                ClipToBounds="True" 
                BorderBrush="{CompiledBinding CurrentTheme.MenuButtonBorderColor}" 
                BoxShadow="0 0 15 6 #B3000000" 
                Margin="0,20,0,0" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Background="{CompiledBinding CurrentTheme.StatusAndBookTypeBGColor}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,5,Auto,2,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Style Selector="^:pointerover /template/ ContentPresenter">
                                <Setter Property="TextBlock.Foreground" Value="{CompiledBinding CurrentTheme.SeriesProgressButtonsHoverColor}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Style>
                    </Grid.Styles>
                    <i:Icon Grid.Row="0" Grid.Column="0" Value="fa-solid fa-bell" FontSize="25" FontWeight="Bold" Foreground="{CompiledBinding CurrentTheme.MenuButtonTextAndIconColor}" Classes="Menu"/>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Text="{CompiledBinding NotificationText, Mode=OneWay}" 
                        FontSize="18" 
                        TextAlignment="Center" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        TextWrapping="Wrap" 
                        Classes="Menu" 
                        Foreground="{CompiledBinding CurrentTheme.MenuButtonTextAndIconColor}"/>
            </Grid>
        </Border>

        <!-- Advanced Search Popup -->
        <Panel Name="AdvancedSearchPopup" ZIndex="1" IsVisible="false" PointerPressed="UnShowAdvancedSearchPopup">
            <Rectangle Fill="Black" Opacity="0.55"/>
            <StackPanel Margin="0,165,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <AutoCompleteBox 
                        Name="AdvancedSearchBar"
                        ItemsSource="{x:Static m:Constants.ADVANCED_SEARCH_FILTERS}" 
                        Text="{CompiledBinding AdvancedSearchQuery, Mode=OneWay}"
                        Classes="query"
                        KeyUp="RemoveErrorMessage"
                        Theme="{StaticResource QuerySearchBox}"
                        MinimumPrefixLength="0"
                        FilterMode="Custom"
                        Watermark="Advanced Search Query...">
                    </AutoCompleteBox>
                    <Button Name="AdvancedSearchQueryButton"
                            IsDefault="True"
                            FontSize="20"
                            Height="35"
                            i:Attached.Icon="fa-magnifying-glass"
                            ToolTip.Placement="Left"
                            ToolTip.HorizontalOffset="-510"
                            ToolTip.VerticalOffset="300"
                            Theme="{StaticResource MenuButton}"
                            Click="StartAdvancedQuery">
                    </Button>
                </StackPanel>
                <TextBlock Name="AdvancedSearchQueryErrorMessage"
                        Text="{CompiledBinding AdvancedSearchQueryErrorMessage}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{CompiledBinding CurrentTheme.SearchBarTextColor}"/>
            </StackPanel>
        </Panel>

        <DockPanel ZIndex="0">
            <!-- Menu -->
            <Border Name="Navigation" 
                    DockPanel.Dock="Top" 
                    Classes="Menu"
                    BorderThickness="0,0,0,3"
                    Height="150">
                <Grid Margin="0,15,0,15" ColumnDefinitions="*,Auto,10,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="false">
                    <StackPanel Margin="0,0,0,1" Orientation="Horizontal" Spacing="0,0,1,1" Grid.Column="1" Grid.Row="0" Height="{CompiledBinding Source={x:Static m:Constants.USER_ICON_HEIGHT}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.UserIconBorderColor}" CornerRadius="2" ClipToBounds="True" Height="75">
                            <Image Height="{CompiledBinding Source={x:Static m:Constants.USER_ICON_HEIGHT}}"
                                   Width="{CompiledBinding Source={x:Static m:Constants.USER_ICON_WIDTH}}"
                                   Source="{CompiledBinding CurrentUser.UserIcon}"
                                   Cursor="Hand"
                                   PointerPressed="ChangeUserIcon"
                                   ClipToBounds="True"
                                   ToolTip.Tip="Change Icon"
                                   Name="IconImage">
                            </Image>
                        </Border>
                        <TextBlock Name="Username" 
                                   FontSize="24"
                                   FontWeight="Bold"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{CompiledBinding CurrentUser.UserName, Mode=OneWay}"
                                   Classes="username"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Spacing="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <ToggleButton Name="SettingsButton"
                                i:Attached.Icon="fa-solid fa-gear" 
                                Width="45"
                                Height="35"
                                FontSize="20"
                                Theme="{StaticResource MenuToggleButton}"
                                ToolTip.Tip="Settings"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenSettingsDialog"/>
                        <ToggleButton Name="UserNotesButton"
                                i:Attached.Icon="fa-solid fa-note-sticky" 
                                Width="45"
                                Height="35"
                                FontSize="20"
                                Theme="{StaticResource MenuToggleButton}"
                                ToolTip.Tip="Notes"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenUserNotesDialog"/>
                        <ToggleButton Name="AddNewSeriesButton"
                                Theme="{StaticResource MenuToggleButton}"
                                i:Attached.Icon="fa-solid fa-square-plus" 
                                Width="45"
                                Height="35"
                                FontSize="20"
                                ToolTip.Tip="Add Series"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenAddSeriesDialog"/>
                        <ToggleButton Name="ThemeButton" 
                                Theme="{StaticResource MenuToggleButton}"
                                i:Attached.Icon="fa-solid fa-swatchbook" 
                                Width="45"
                                Height="35"
                                FontSize="20"
                                ToolTip.Tip="Theme"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenThemeSettingsDialog"/>
                        <ToggleButton Name="StatsButton"
                                Theme="{StaticResource MenuToggleButton}"
                                i:Attached.Icon="fa-solid fa-chart-simple" 
                                Width="45"
                                Height="35"
                                FontSize="20"
                                ToolTip.Tip="Stats"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenCollectionStatsDialog"/>
                        <ToggleButton Name="AnalysisButton"
                                Theme="{StaticResource MenuToggleButton}"
                                i:Attached.Icon="fa-solid fa-table-list" 
                                Width="45"
                                Height="35"
                                FontSize="20"
                                ToolTip.Tip="Analysis"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenPriceAnalysisDialog"/>
                        <Button Name="DonateButton"
                                Theme="{StaticResource MenuButton}"
                                i:Attached.Icon="fa-solid fa-circle-dollar-to-slot"
                                Width="45"
                                Height="35"
                                FontSize="20"
                                ToolTip.Tip="Donate"
                                ToolTip.Placement="Bottom"
                                ToolTip.VerticalOffset="5"
                                Cursor="Hand"
                                Click="OpenDonationLink"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Spacing="6">
                        <ComboBox Name="LanguageSelector"
                                SelectionChanged="LanguageChanged"
                                Height="35"
                                Width="185"
                                SelectedIndex="{CompiledBinding SelectedLangIndex}"
                                AutoScrollToSelectedItem="True"
                                ToolTip.Placement="Left"
                                ToolTip.Tip="Change Language"
                                ToolTip.HorizontalOffset="-5"
                                ToolTip.VerticalOffset="0"
                                Cursor="Hand"
                                Theme="{StaticResource MenuComboBox}">
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Romaji</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">English</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Japanese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Arabic</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Azerbaijan</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Bengali</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Bulgarian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Burmese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Catalan</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Chinese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Croatian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Czech</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Danish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Dutch</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Esperanto</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Estonian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Filipino</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Finnish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">French</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">German</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Greek</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hebrew</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hindi</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hungarian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Indonesian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Italian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Kazakh</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Korean</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Latin</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Lithuanian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Malay</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Mongolian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Nepali</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Norwegian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Persian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Polish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Portuguese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Romanian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Russian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Serbian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Slovak</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Spanish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Swedish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Tamil</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Thai</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Turkish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Ukrainian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Vietnamese</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="CollectionFilterSelector"
                                SelectionChanged="CollectionFilterChanged"
                                Height="35"
                                Width="185"
                                SelectedIndex="{CompiledBinding SelectedFilterIndex}"
                                ToolTip.Placement="Left"
                                ToolTip.Tip="Change Sort/Filter"
                                ToolTip.HorizontalOffset="-5"
                                ToolTip.VerticalOffset="0"
                                Cursor="Hand"
                                Theme="{StaticResource MenuComboBox}">
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">None</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Query</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Favorites</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Complete</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Incomplete</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Ongoing</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Finished</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hiatus</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Cancelled</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shounen</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shoujo</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Seinen</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Josei</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Manga</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Manhwa</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Manhua</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Manfra</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Comic</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Novel</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Action</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Adventure</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Comedy</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Drama</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Ecchi</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Fantasy</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Horror</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Mahou Shoujo</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Mecha</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Music</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Mystery</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Psychological</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Romance</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Sci-Fi</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Slice of Life</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Sports</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Supernatural</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Thriller</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Read</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Unread</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="SearchBar" 
                                Text="{CompiledBinding SeriesFilterText, Mode=TwoWay}"
                                Classes="Menu"
                                BorderThickness="2"
                                Width="185"
                                FontWeight="Bold"
                                Watermark="Search..."
                                Height="35"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Collection -->
            <ScrollViewer Name="CollectionPane" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Theme="{StaticResource CollectionScroll}"> 
                <ItemsRepeater Name="CollectionItems" Margin="20,30,20,30" ItemsSource="{CompiledBinding UserCollection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout 
                            Orientation="Horizontal"
                            ItemsJustification="Center"/> 
                    </ItemsRepeater.Layout>
                    
                    <ItemsRepeater.ItemTemplate>
                         <DataTemplate DataType="m:Series">
                            <controls:SeriesCardDisplay
                                Series="{CompiledBinding}"
                                CardTheme="{CompiledBinding #CollectionPane.DataContext.CurrentTheme}"
                                Language="{CompiledBinding #CollectionPane.DataContext.CurrentUser.Language}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
		    </ScrollViewer>
	    </DockPanel>
    </Panel>
</Window>