<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Tsundoku.Controls"
             xmlns:cv="clr-namespace:Tsundoku.Converters"
             x:Class="Tsundoku.Controls.ColorPickerItem"
             x:Name="Root"
             x:DataType="controls:ColorPickerItem">

    <UserControl.Resources>
        <cv:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </UserControl.Resources>

    <StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
        <TextBlock Text="{CompiledBinding Title, ElementName=Root}"
                   FontSize="12"
                   FontWeight="Bold"
                   Classes="Menu"
                   IsHitTestVisible="False"/>
        <Border Classes="Menu" BorderThickness="2">
            <Border Classes="Menu" BorderThickness="2" Margin="2">
                <Button Background="{CompiledBinding ColorBrush, ElementName=Root}"
                        Margin="2"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        Height="20"
                        Width="210"
                        CornerRadius="0">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ColorView Color="{CompiledBinding ColorBrush, ElementName=Root, Converter={StaticResource BrushToColorConverter}, Mode=TwoWay}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
