<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 RequestedThemeVariant="Dark"
             x:Class="Tsundoku.App"
             xmlns:vm="clr-namespace:Tsundoku.ViewModels"
             x:DataType="vm:ViewModelBase">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://Tsundoku/Styles/UniversalNavControlThemes.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Bundled font family with CJK fallback chain -->
			<FontFamily x:Key="TsundokuFontFamily">avares://Tsundoku/Assets/Fonts#Geist, avares://Tsundoku/Assets/Fonts#Noto Sans JP, avares://Tsundoku/Assets/Fonts#Noto Sans KR, avares://Tsundoku/Assets/Fonts#Noto Sans SC, avares://Tsundoku/Assets/Fonts#Noto Sans TC, avares://Tsundoku/Assets/Fonts#Noto Sans Arabic, avares://Tsundoku/Assets/Fonts#Noto Sans Hebrew, avares://Tsundoku/Assets/Fonts#Noto Sans Devanagari, avares://Tsundoku/Assets/Fonts#Noto Sans Bengali, avares://Tsundoku/Assets/Fonts#Noto Sans Tamil, avares://Tsundoku/Assets/Fonts#Noto Sans Telugu, avares://Tsundoku/Assets/Fonts#Noto Sans Kannada, avares://Tsundoku/Assets/Fonts#Noto Sans Malayalam, avares://Tsundoku/Assets/Fonts#Noto Sans Gujarati, avares://Tsundoku/Assets/Fonts#Noto Sans Gurmukhi, avares://Tsundoku/Assets/Fonts#Noto Sans Thai, avares://Tsundoku/Assets/Fonts#Noto Sans Myanmar, avares://Tsundoku/Assets/Fonts#Noto Sans Mongolian</FontFamily>

			<!-- Tsundoku theme resources (defaults from DEFAULT_THEME, overwritten at runtime) -->
			<SolidColorBrush x:Key="TsundokuMenuBGColor" Color="#ff20232d"/>
			<SolidColorBrush x:Key="TsundokuUsernameColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuUserIconBorderColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuMenuTextColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuSearchBarBGColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuSearchBarBorderColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSearchBarTextColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuDividerColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuMenuButtonBGColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuMenuButtonBGHoverColor" Color="#ff2c2d42"/>
			<SolidColorBrush x:Key="TsundokuMenuButtonBorderColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuMenuButtonBorderHoverColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuMenuButtonTextAndIconColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuMenuButtonTextAndIconHoverColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuCollectionBGColor" Color="#ff2c2d42"/>
			<SolidColorBrush x:Key="TsundokuStatusAndBookTypeBGColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuStatusAndBookTypeBGHoverColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuStatusAndBookTypeTextColor" Color="#ffececec"/>
			<SolidColorBrush x:Key="TsundokuStatusAndBookTypeTextHoverColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuSeriesCardBGColor" Color="#ff20232d"/>
			<SolidColorBrush x:Key="TsundokuSeriesCardTitleColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSeriesCardPublisherColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuSeriesCardStaffColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuSeriesCardDescColor" Color="#ffececec"/>
			<SolidColorBrush x:Key="TsundokuSeriesProgressBGColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuSeriesProgressBarColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSeriesProgressBarBGColor" Color="#ff20232d"/>
			<SolidColorBrush x:Key="TsundokuSeriesProgressBarBorderColor" Color="#ffececec"/>
			<SolidColorBrush x:Key="TsundokuSeriesProgressTextColor" Color="#ffececec"/>
			<SolidColorBrush x:Key="TsundokuSeriesProgressButtonsHoverColor" Color="#ff20232d"/>
			<SolidColorBrush x:Key="TsundokuSeriesButtonIconColor" Color="#ffececec"/>
			<SolidColorBrush x:Key="TsundokuSeriesButtonIconHoverColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneBGColor" Color="#ff20232d"/>
			<SolidColorBrush x:Key="TsundokuSeriesNotesBGColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuSeriesNotesBorderColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSeriesNotesTextColor" Color="#ffb4bddb"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneButtonsBGColor" Color="#ff2c2d42"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneButtonsBGHoverColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneButtonsBorderColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneButtonsBorderHoverColor" Color="#ffdfd59e"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneButtonsIconColor" Color="#ff626460"/>
			<SolidColorBrush x:Key="TsundokuSeriesEditPaneButtonsIconHoverColor" Color="#ffb4bddb"/>
		</ResourceDictionary>
	</Application.Resources>

    <Application.Styles>
		<FluentTheme/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="avares://Tsundoku/Styles/MenuTheme.xaml" />
    </Application.Styles>

    <TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="\Assets\Icons\TsundokuLogo.ico" ToolTipText="Tsundoku"/>
		</TrayIcons>
  	</TrayIcon.Icons>
</Application>
