<Project Sdk="Microsoft.NET.Sdk" AfterTargets="ClickOncePublish">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>

		<!-- Avalonia -->
		<AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
		<AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>
		<AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
		<AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>

		<!-- Targeting -->
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

		<!-- Trimming & performance -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Optimize>true</Optimize>
		<SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>false</InvariantGlobalization> <!-- Set to true to get add series to fail -->

		<!-- Misc -->
		<StartupObject>Tsundoku.Program</StartupObject>
		<!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
		<Nullable>enable</Nullable>
		<!-- <LangVersion>preview</LangVersion> -->
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWin32Manifest>true</NoWin32Manifest>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

		<!-- Metadata -->
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/Sigrec/Tsundoku</RepositoryUrl>
		<Description>Desktop Manga and Light Novel Collection App</Description>
		<ApplicationIcon>Assets\Icons\Tsundoku-Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    </PropertyGroup>

	<ItemGroup>
		<!-- <RuntimeHostConfigurationOption Value="true" Include="System.Net.SocketsHttpHandler.Http3Support" /> -->
		<AvaloniaXaml Remove="Covers\**" />
		<Compile Remove="Covers\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Covers\**" />
		<None Remove="Covers\**" />
		<None Remove="Properties\**" />
		<AvaloniaResource Remove="Assets\DiscordRPImage.png" />
		<AvaloniaResource Remove="Assets\Example.jpg" />
		<None Remove="Assets\DiscordRPImage.png" />
		<None Remove="Assets\Example.jpg" />
		<None Remove="Assets\Icons\Tsundoku-Logo.ico" />
		<AvaloniaResource Include="Assets\Icons\Tsundoku-Logo.ico" />
		<AvaloniaResource Include="Styles/**" />
		<Content Update="lib*.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
		If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
		https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="DynamicData" Version="9.3.2" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="MangaAndLightNovelWebScrape" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="FileWatcherEx" Version="2.6.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc3.3" />
	</ItemGroup>
</Project>
