<Project Sdk="Microsoft.NET.Sdk" AfterTargets="ClickOncePublish">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
		<AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>
		<AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
		<AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<StartupObject>Tsundoku.Program</StartupObject>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishReadyToRun>True</PublishReadyToRun>
		<Optimize>True</Optimize>
		<SelfContained>True</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<Version>4.0.0</Version>
		<FileVersion>4.0.0.0</FileVersion>
		<RepositoryUrl>https://github.com/Sigrec/Tsundoku</RepositoryUrl>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Desktop Manga and Light Novel Collection App</Description>
        <ApplicationIcon>Assets\Icons\Tsundoku-Logo.ico</ApplicationIcon>
        <NoWin32Manifest>true</NoWin32Manifest>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- <RuntimeHostConfigurationOption Value="true" Include="System.Net.SocketsHttpHandler.Http3Support" /> -->
        <AvaloniaXaml Remove="bin\**" />
        <AvaloniaXaml Remove="Covers\**" />
        <AvaloniaXaml Remove="Properties\**" />
        <Compile Remove="bin\**" />
        <Compile Remove="Covers\**" />
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="Covers\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="bin\**" />
        <None Remove="Covers\**" />
        <None Remove="Properties\**" />
        <AvaloniaResource Remove="Assets\DiscordRPImage.png" />
        <AvaloniaResource Remove="Assets\Example.jpg" />
        <None Remove="Assets\DiscordRPImage.png" />
        <None Remove="Assets\Example.jpg" />
        <None Remove="Assets\Icons\Tsundoku-Logo.ico" />
        <None Remove="Assets\Icons\Tsundoku-Logo.png" />
        <None Remove="TsundokuLogs.log" />
        <None Remove="UserData.json" />
        <AvaloniaResource Include="Assets\Icons\Tsundoku-Logo.ico" />
        <EmbeddedResource Include="NLog.config" />
		<AvaloniaResource Include="Styles/**" />
		<Content Update="lib*.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="GraphQL.Client" Version="6.0.2" />
	<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
	<PackageReference Include="MangaAndLightNovelWebScrape" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="FileWatcherEx" Version="2.6.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	<PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc1.2" />
  </ItemGroup>
</Project>
