<Project Sdk="Microsoft.NET.Sdk" AfterTargets="ClickOncePublish">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<!-- Avalonia -->
		<AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
		<AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>
		<AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
		<AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
        <AvaloniaUseCompiledBindings>true</AvaloniaUseCompiledBindings>

		<!-- Targeting -->
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

		<!-- Trimming & performance -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Optimize>true</Optimize>
		<SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>false</InvariantGlobalization> <!-- Set to true to get add series to fail -->

		<!-- Misc -->
		<StartupObject>Tsundoku.Program</StartupObject>
		<!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
		<!-- <LangVersion>preview</LangVersion> -->
		<NoWin32Manifest>true</NoWin32Manifest>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

		<!-- Metadata — only set Version; FileVersion and AssemblyVersion are derived automatically -->
		<Version>2.1.0</Version>
		<RepositoryUrl>https://github.com/Sigrec/Tsundoku</RepositoryUrl>
		<Description>Desktop Manga and Light Novel Collection App</Description>
		<ApplicationIcon>Assets\Icons\TsundokuLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

    <PropertyGroup>
        <!-- Suppress trimming warnings for ReactiveUI reflection usage -->
        <NoWarn>$(NoWarn);IL2026;IL3050;AVLN3001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ZLinq" />
    </ItemGroup>

	<ItemGroup>
		<!-- <RuntimeHostConfigurationOption Value="true" Include="System.Net.SocketsHttpHandler.Http3Support" /> -->
		<AvaloniaXaml Remove="Covers\**" />
		<Compile Remove="Covers\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Covers\**" />
		<None Remove="Covers\**" />
		<None Remove="Properties\**" />
		<AvaloniaResource Remove="Assets\DiscordRPImage.png" />
		<AvaloniaResource Remove="Assets\Example.jpg" />
		<None Remove="Assets\DiscordRPImage.png" />
		<None Remove="Assets\Example.jpg" />
		<None Remove="Assets\Icons\TsundokuLogo.ico" />
		<AvaloniaResource Include="Assets\Icons\TsundokuLogo.ico" />
		<AvaloniaResource Include="Assets\Fonts\**\*.ttf" />
		<EmbeddedResource Include="Assets\changelog.json" />
		<AvaloniaResource Include="Styles/**" Exclude="Styles/**/*.axaml" />
		<None Include="Models\Enums\SeriesGenres.cs" />
		<Content Update="lib*.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
		If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
		https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.ColorPicker" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="DiscordRichPresence" />
        <PackageReference Include="DynamicData" />
		<PackageReference Include="GraphQL.Client" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
		<PackageReference Include="MangaAndLightNovelWebScrape" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="NLog" />
		<PackageReference Include="D2Phap.FileWatcherEx" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
		<PackageReference Include="ReactiveUI.Avalonia" />
		<PackageReference Include="ReactiveUI.SourceGenerators" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="TextCopy" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
		<PackageReference Include="ZLinq" />
	</ItemGroup>
</Project>
